{
  "name": "react-native-template-taksu",
  "version": "1.0",
  "description": "React Native Template Taksu",
  "repository": "git@gitlab.com:spinroam/internal/react-native-template-taksu.git",
  "author": "Reroet <puguh.sudarma@taksuteknologi.com>",
  "license": "MIT"
}
